{
  "name": "app-catalog-dashboard",
  "version": "1.0.0",
  "description": "Management of apps in tenant app catalog.",
  "main": "src/index.ts",
  "scripts": {
    "all": "npm run clean && npm run build && npm run prod && npm run spfx",
    "build": "webpack --mode development",
    "clean": "node ./clean.js",
    "prod": "webpack --mode production",
    "spfx": "cd spfx && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spsprinkles/app-catalog-dashboard.git"
  },
  "keywords": [],
  "author": "Michael Vasiloff, Dade Register, Gunjan Datta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spsprinkles/app-catalog-dashboard/issues"
  },
  "homepage": "https://github.com/spsprinkles/app-catalog-dashboard#readme",
  "dependencies": {
    "datatables.net": "^1.11.4",
    "datatables.net-bs5": "^1.11.4",
    "dattatable": "^1.6.4",
    "gd-sprest-bs": "^9.1.2",
    "jquery": "^3.6.0",
    "jszip": "^3.7.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@types/datatables.net": "^1.10.21",
    "@types/jquery": "^3.5.13",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "html-loader": "^3.1.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
